# origins-tfc

./: build.gradle  gradle.properties
src/main/java/com/redstoneguy10ls/tfcorigins/: TFCOHelpers.java  TFCOrigins.java
src/main/java/com/redstoneguy10ls/tfcorigins/access/: TFCModifiableFoodEntity.java
src/main/java/com/redstoneguy10ls/tfcorigins/common/: TFCOFoodData.java
src/main/java/com/redstoneguy10ls/tfcorigins/common/action/configuration/: TFCFoodConfiguration.java  TFCNutrientConfiguration.java
src/main/java/com/redstoneguy10ls/tfcorigins/common/action/entity/: TFCAddNutrients.java  TFCFeed.java
src/main/java/com/redstoneguy10ls/tfcorigins/common/conditions/entity/: AverageTempCondition.java  CurrentTempCondition.java  RainfallCondition.java
src/main/java/com/redstoneguy10ls/tfcorigins/common/conditions/item/: IsRottenCondition.java
src/main/java/com/redstoneguy10ls/tfcorigins/common/powers/: DehydrateOverTime.java  ModifyTFCFoodPower.java
src/main/java/com/redstoneguy10ls/tfcorigins/common/powers/configuration/: DehydrateOverTimeConfiguration.java  ModifyTFCFoodConfiguration.java
src/main/java/com/redstoneguy10ls/tfcorigins/common/registry/: TFCOEntityActions.java  TFCOEntityConditions.java  TFCOItemCondition.java  TFCORegister.java  TFCPowers.java
src/main/java/com/redstoneguy10ls/tfcorigins/mixin/: IMixinConfigPlugin.java  ItemMixin.java  LivingEntityMixin.java  MyMixinConfigPlugin.java  PlayerEntityMixin.java  TFCFoodDataMixin.java
src/main/resources/: pack.mcmeta  tfcorigins.mixins.json
