org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1



mod_id=tfcorigins

mod_name=TFC Origins

mod_license=MIT

mod_version=0.1.0B

mod_group_id=com.redstoneguy10ls.tfcorigins

mod_authors=redstoneguy10ls

mod_description=A mod to help make some origins compatible with tfc

mixin_version=0.8.5